ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=90d
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
FRONT_END_URL=http://localhost:8080/*
MONGO_DB_URL=mongodb+srv://admin:elle@cluster0-kg1mb.mongodb.net/jobboard?retryWrites=true&w=majority